<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=512">
    <title>SousVide</title>
    <style type="text/css">
      #container {
          border: 1px solid black;
	  padding:0.4em;
	  max-width:512px;
	  margin:auto
      }
      #settemp {
	  font-family:serif;
	  font-size:120px;
	  border: 0px;
	  width:100%;
	  text-align:center
      }
      #actualtemp {
	  font-family:serif;
	  font-size:120px;
	  text-align:center;
      }
      #miscinfo {
	  font-size:10px;
      }
      .label {
	  font-size: 60px;
      }
      .setLabel {
	  min-width:2em;display:inline-block;
      }
      #pidP,#pidI,#pidD {
	  border: 0px;
	  text-align:right;
	  width:4em;
      }
    </style>
    <script type="text/javascript">
      var currentSetPoint = -1;
      var urlbase = ""
      //urlbase = "http://sousvide/";      
      function formatSeconds(secs) {
	  var rv = "";
	  var orgsecs = secs;
	  if(orgsecs > 3600) {
	      rv = rv + Math.round(secs/3600) + "h";
	      secs = secs % 3600;
	  }
	  if(secs > 60) {
	      rv = rv + Math.round(secs/60) + "m";
	      secs = secs % 60;
	  }
	  rv = rv + secs + "s";
	  return rv;
      }
      function fetch() {
	  var xmlhttp = new XMLHttpRequest();
	  xmlhttp.timeout = 1500;
	  xmlhttp.onreadystatechange = function orsc() {
	      if (xmlhttp.readyState == 4) {
		  if(xmlhttp.status == 200) {
		      var json = JSON.parse(xmlhttp.responseText);
		      if(currentSetPoint != json.setpoint) {
			  currentSetPoint = json.setpoint;
			  document.getElementById("settemp").value= json.setpoint;
		      }
		      document.getElementById("actualtemp").innerHTML= json.input;
		      if(json.p)
			if(document.getElementById("pidP").value != json.p)
			  document.getElementById("pidP").value= json.p;
		      if(json.i)
			if(document.getElementById("pidI").value != json.i)
			  document.getElementById("pidI").value= json.i;
		      if(json.d)
			if(document.getElementById("pidD").value != json.d)						document.getElementById("pidD").value= json.d;

		      var d = new Date(0);
		      d.setUTCSeconds(json.epoch)
		      document.getElementById("miscinfo").innerHTML = d.toLocaleString() + "  (" + formatSeconds(json.uptime) + ") Out " + json.output + "%";
		      if(data) {
			  var vals = []
			  vals[0] = d;
			  vals[1] = parseFloat(json.setpoint);
			  vals[2] = parseFloat(json.input);
			  vals[3] = parseFloat(json.input);
			  vals[4] = parseFloat(json.output);
			  console.log("SAMPLE", vals);
			  data.addRows([vals]);
			  if(data.getNumberOfRows() > 1000)
				data.removeRow(0);
			  drawChart(data);
		      }
		  }
		  setTimeout(fetch, 1000);
	      }
	  }
	  xmlhttp.open("GET", urlbase + "json");
	  xmlhttp.send();
      }
      function _fetch(path) {
	  var xmlhttp = new XMLHttpRequest();
	  xmlhttp.open("GET", urlbase + path);
	  xmlhttp.send();
      }
      function newTemp() {
	  var temp = document.getElementById("settemp").value;
	  _fetch("set?setpoint=" + temp);
	  console.log("New temp is " + temp);
      }
      var currentView = 0;
      function changeView() {
	  var v = [];
	  console.log("currentView", currentView);
	  v[0] = document.getElementById("simpleView");
	  v[1] = document.getElementById("settingsView");
	  v[2] = document.getElementById("graphView");
	  v[currentView].style.display = 'none';
	  currentView = (currentView + 1) % 3;
	  v[currentView].style.display = 'inline';
      }
      function newP() {
	  var val = document.getElementById("pidP").value;
	  _fetch("set?p=" + val);
	  console.log("New P is " + val);
      }
      function newI() {
	  var val = document.getElementById("pidI").value;
	  _fetch("set?i=" + val);
	  console.log("New I is " + val);
      }
      function newD() {
	  var val = document.getElementById("pidD").value;
	  _fetch("set?d=" + val);
	  console.log("New D is " + val);
      }
      setTimeout(fetch, 100);
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(fetchData);
      
      window.data = null
      function fetchData() {
	  var req = new XMLHttpRequest();
	  data = new google.visualization.DataTable();
	  data.addColumn('date','Time');
	  data.addColumn('number', 'Tset')
	  data.addColumn('number', 'Tmin');
	  data.addColumn('number', 'Tmax');
	  data.addColumn('number', 'Output')
	  
	  req.open("GET", urlbase + "history", true);
	  req.onreadystatechange = function() {
	      if(req.readyState == 4 && req.status == 200) {
		  var json = JSON.parse(req.responseText);
		  console.log(json.length,json);
		  for(var i = 0; i < json.length; i++) {
		      var d = new Date(0);
		      var vals = []
		      d.setUTCSeconds(json[i].time);
		      vals[0] = d;
		      vals[1] = parseFloat(json[i].set);
		      vals[2] = parseFloat(json[i].min);
		      vals[3] = parseFloat(json[i].max);
		      vals[4] = parseFloat(json[i].out);
		      data.addRows([vals]);
		      console.log("HISTORY", vals);
		  }
		  drawChart(data);
	      }
	  }
	  req.send();
      }
     var chart = undefined;
     function drawChart(data) {
	  var options = {
	      title: 'Temperature Graph',
	      curveType: 'function',
	      legend: { position: 'bottom' },
	      explorer: {},
	      animation: {
		  duration: 100,
		  easing: 'out'
	      },
	      series: {
		  0: {targetAxisIndex: 1},
		  1: {targetAxisIndex: 1},
		  2: {targetAxisIndex: 1},
		  3: {targetAxisIndex: 0}
	      },
	      vAxes: {
		  0: {title: 'Output(%)'},
		  1: {title: 'Temp (C)'}
	      }
	  };
	  if(!chart) 		
	     chart = new google.visualization.LineChart(document.getElementById('graph'));
	  
	  chart.draw(data, options);
	  console.log("Chart drawn");
      }
    </script>
  </head>
  <body>
    <div id="container" style="">
      <a onclick="changeView()" style="float:right">=</a>
      <div id="simpleView">
	<div class="label" style="float:left">Set</div>
	<div>	   	
	  <input id="settemp" onchange="newTemp()" type="number" value="0"></input>
	</div>
	<div class="label">Actual</div>
	<div id="actualtemp">NA</div>
	<div id="miscinfo"></div>
      </div>
      <div id="settingsView" style="display:none">
	<div>
	  <div class="setLabel">P:</div>
	  <input id="pidP" onchange="newP()" type="number" value="0"></input><br>
	  <div class="setLabel">I:</div>
	  
	  <input id="pidI" onchange="newI()" type="number" value="0"></input><br>
	  <div class="setLabel">D:</div>
	  <input id="pidD" onchange="newD()" type="number" value="0"></input><br>
	  <button onclick="_fetch('restart')">Restart</button>
	  <button onclick="window.location.href='config.json'">Config</button>
	  <button onclick="window.location.href='history'">Data</button>
	</div>
      </div>
      <div id="graphView" style="display:none">
	<div>
	  <button onclick="fetchData()">R</button>
	  <div style="margin:auto" id="graph">
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
